<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;skqliao.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="2021.05.01 12:00-17:00">
<meta property="og:type" content="article">
<meta property="og:title" content="2021.05.01 个人训练赛 总结&amp;题解">
<meta property="og:url" content="https://skqliao.github.io/2021/05/02/traning-2021-05-01/index.html">
<meta property="og:site_name" content="Skqliao&#39;s Blog">
<meta property="og:description" content="2021.05.01 12:00-17:00">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/05/02/fVzR6rsuDUCjWJk.png">
<meta property="og:image" content="https://i.loli.net/2021/05/02/bCy4mjx6JKe8G27.png">
<meta property="article:published_time" content="2021-05-02T02:44:10.000Z">
<meta property="article:modified_time" content="2021-05-18T08:41:17.010Z">
<meta property="article:author" content="Jiaqi Liao">
<meta property="article:tag" content="交互">
<meta property="article:tag" content="线段树">
<meta property="article:tag" content="并查集">
<meta property="article:tag" content="构造">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/05/02/fVzR6rsuDUCjWJk.png">


<link rel="canonical" href="https://skqliao.github.io/2021/05/02/traning-2021-05-01/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;skqliao.github.io&#x2F;2021&#x2F;05&#x2F;02&#x2F;traning-2021-05-01&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;05&#x2F;02&#x2F;traning-2021-05-01&#x2F;&quot;,&quot;title&quot;:&quot;2021.05.01 个人训练赛 总结&amp;题解&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>2021.05.01 个人训练赛 总结&题解 | Skqliao's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Skqliao's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-contests"><a href="/contests/" rel="section"><i class="fa fa-flag fa-fw"></i>比赛</a></li>
        <li class="menu-item menu-item-to-dos"><a href="/to-dos/" rel="section"><i class="fa fa-check-square fa-fw"></i>待办</a></li>
        <li class="menu-item menu-item-lists"><a href="/lists/" rel="section"><i class="fa fa-book fa-fw"></i>列表</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#C-Brilliant-Sequence-of-Umbrellas"><span class="nav-number">1.</span> <span class="nav-text">C - Brilliant Sequence of Umbrellas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Cube"><span class="nav-number">2.</span> <span class="nav-text">D - Cube</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Grammy-and-Jewelry"><span class="nav-number">3.</span> <span class="nav-text">F - Grammy and Jewelry</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#G-Group-QQ-Speed"><span class="nav-number">4.</span> <span class="nav-text">G - Group QQ Speed</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#I-I-Love-You"><span class="nav-number">5.</span> <span class="nav-text">I - I Love You</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-John-Katya-no-nuts"><span class="nav-number">6.</span> <span class="nav-text">J - John, Katya, no nuts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#K-K-Primes"><span class="nav-number">7.</span> <span class="nav-text">K - K-Primes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#L-Peter-Piper-Picked-the-Perfect-Piece-of-Pizza"><span class="nav-number">8.</span> <span class="nav-text">L - Peter Piper Picked the Perfect Piece of Pizza</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#M-stral-Reflection"><span class="nav-number">9.</span> <span class="nav-text">M - stral Reflection</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#N-Wall-Game"><span class="nav-number">10.</span> <span class="nav-text">N - Wall Game</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#O-Yet-another-interactive"><span class="nav-number">11.</span> <span class="nav-text">O - Yet another interactive</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiaqi Liao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiaqi Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:skqliao@gmail.com" title="E-Mail → mailto:skqliao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2841343424&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2841343424&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skqliao.github.io/2021/05/02/traning-2021-05-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiaqi Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skqliao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021.05.01 个人训练赛 总结&题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-02 10:44:10" itemprop="dateCreated datePublished" datetime="2021-05-02T10:44:10+08:00">2021-05-02</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-05-18 16:41:17" itemprop="dateModified" datetime="2021-05-18T16:41:17+08:00">2021-05-18</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/BIT-ACM/" itemprop="url" rel="index"><span itemprop="name">BIT ACM</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">2021.05.01 12:00-17:00</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>本来五一是直接回家的，但是好不容易找到队友，寻思着那就打一场吧，谁知道居然是个人赛。。</p>
<p>结果疯狂罚时，动不动就-3真是要人命。。</p>
<p><img src="https://i.loli.net/2021/05/02/fVzR6rsuDUCjWJk.png" alt="image-20210502115852421"></p>
<p>总体感觉难度不是很大，M题和O题都是可做的，不过没来得及，被E题卡了老半天。</p>
<table>
<thead>
<tr>
<th align="center">Stat</th>
<th align="center">#</th>
<th align="center">Origin</th>
<th align="center">Title</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//A/1/">1</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//A/0/">9</a></td>
<td align="center">A</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102956D/origin">Gym 102956D</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/A">Bank Security Unification</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//B/1/">0</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//B/0/">4</a></td>
<td align="center">B</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103048B/origin">Gym 103048B</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/B">Bracelet</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//C/1/">9</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//C/0/">51</a></td>
<td align="center">C</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102956M/origin">Gym 102956M</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/C">Brilliant Sequence of Umbrellas</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//D/1/">16</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//D/0/">69</a></td>
<td align="center">D</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103055C/origin">Gym 103055C</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/D">Cube</a></td>
</tr>
<tr>
<td align="center"><strong>Attempted</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//E/1/">2</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//E/0/">14</a></td>
<td align="center">E</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103055F/origin">Gym 103055F</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/E">Fair Distribution</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//F/1/">17</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//F/0/">31</a></td>
<td align="center">F</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103055J/origin">Gym 103055J</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/F">Grammy and Jewelry</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//G/1/">6</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//G/0/">11</a></td>
<td align="center">G</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103048G/origin">Gym 103048G</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/G">Group QQ Speed</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//H/1/">2</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//H/0/">9</a></td>
<td align="center">H</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102946H/origin">Gym 102946H</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/H">Halting Problem</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//I/1/">26</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//I/0/">42</a></td>
<td align="center">I</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103048I/origin">Gym 103048I</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/I">I Love You</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//J/1/">18</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//J/0/">98</a></td>
<td align="center">J</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103029C/origin">Gym 103029C</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/J">John, Katya, no nuts</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//K/1/">19</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//K/0/">49</a></td>
<td align="center">K</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103048K/origin">Gym 103048K</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/K">K-Primes</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//L/1/">21</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//L/0/">39</a></td>
<td align="center">L</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102985D/origin">Gym 102985D</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/L">Peter Piper Picked the Perfect Piece of Pizza</a></td>
</tr>
<tr>
<td align="center"></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//M/1/">2</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//M/0/">8</a></td>
<td align="center">M</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103061A/origin">Gym 103061A</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/M">stral Reflection</a></td>
</tr>
<tr>
<td align="center"><strong>Solved</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//N/1/">6</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//N/0/">11</a></td>
<td align="center">N</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103055G/origin">Gym 103055G</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/N">Wall Game</a></td>
</tr>
<tr>
<td align="center"><strong>Attempted</strong></td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//O/1/">2</a> / <a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#status//O/0/">8</a></td>
<td align="center">O</td>
<td align="center"><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102946D/origin">Gym 102946D</a></td>
<td><a target="_blank" rel="noopener" href="https://vjudge.net/contest/435307#problem/O">Yet another interactive</a></td>
</tr>
</tbody></table>
<h3 id="C-Brilliant-Sequence-of-Umbrellas"><a href="#C-Brilliant-Sequence-of-Umbrellas" class="headerlink" title="C - Brilliant Sequence of Umbrellas"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102956M">C - Brilliant Sequence of Umbrellas</a></h3><div class="note info"><p>给定整数 $n$，构造出一个长度为 $\lceil\frac{2}{3}\sqrt{n}\rceil$ 的序列 $a$ ，满足 </p>
<ul>
<li>$a_i\gt a_{i-1}$，$\forall i\geq 2$</li>
<li> $\gcd(a_{i+1},a_{i})&gt;\gcd(a_i,a_{i-1})$，$\forall i\geq 2$</li>
<li>$a_i\leq n$，$\forall i\geq 1$</li>
</ul>
<p>$n\leq 10^{12}$</p>
</div>

<p>开始一直没看到第三个条件，还不知道为什么WA，结果还连交了4发。。</p>
<p>最直观的想法是，令 $p_i$ 为第 $i$ 个质数，则 $a_i=p_{i}\times p_{i-1}$，这样构造出的序列满足前两个条件。但是它增长的有点快，$a_n$ 都到 $10n$ 量级了，因此不满足第三个条件。</p>
<p>那么延续着上面的思路，令 $a_i=i\times(i+1)$ 呐？列举了一下发现 $\gcd(a_3=6,a_4=12)=6$，而我们希望它是 $3$，不然无法满足第二个条件。</p>
<p>其实可以隐约发现，问题就出现在偶数上。 $a_{2i}=2i\times(2i+1),a_{2i+1}=(2i+1)\times(2i+2)$，则 $\gcd(a_{2i},a_{2i+1})=2(2i+1)$，而我们希望它是 $2i+1$。再结合 $\frac{2}{3}\sqrt{n}$ 这个奇怪的 $\frac{2}{3}$ 的系数，可以想到，跳过一些偶数即可实现，即通过 $1,2,3,(4),5,(6),7,8,9,(10),11,(12),13,14$ 构造出 $1,2,6,15,56,72,99$。</p>
<p>不过我在考场上并没有意识到。我的想法是，既然每个数都是 $a_i=b_i\times c_i$ 的形式，且 $c_i=b_{i+1}$ 作为相邻两数的最大公因数，那么我们只要保证 $\gcd(a_i,c_{i+1})\not= 1$ 即可，所以 $c_i$ 就从 $b_i+1$ 开始往上枚举，直到符合条件为止。这样构造出来的序列与上文是一样的。</p>
<p>我是在赛后，经队友题型才注意到 $\frac{2}{3}$ 是个提示。。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 13:50:17</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e6</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> n;</span><br><span class="line"><span class="keyword">int</span> m;</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> A[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;n);</span><br><span class="line">    m = <span class="built_in">ceil</span>(<span class="number">2.0</span> / <span class="number">3</span> * <span class="built_in">sqrt</span>(n));</span><br><span class="line">    A[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">int</span> now = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; m; ++i) &#123;</span><br><span class="line">        <span class="keyword">int</span> nxt = now + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">while</span> (__gcd(<span class="number">1ll</span> * nxt, A[i - <span class="number">1</span>]) != <span class="number">1</span>) ++nxt;</span><br><span class="line">        A[i] = <span class="number">1ll</span> * now * nxt;</span><br><span class="line">        now = nxt;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; ++i) <span class="built_in">printf</span>(<span class="string">&quot;%lld &quot;</span>, A[i]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="D-Cube"><a href="#D-Cube" class="headerlink" title="D - Cube"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103055C">D - Cube</a></h3><div class="note info"><p>给你八个点的坐标，求它们能否构成一个正方体的八个顶点。</p>
</div>

<p>设正方体的边长为 $a$ ，它的一个顶点与其他七个顶点的距离的平方为三个 $a^2$，三个$2a^2$ 和一个 $3a^2$。</p>
<p>于是检验一下这八个点的距离是否符合该性质即可，注意 $a\not= 0$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 12:02:27</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">10</span>][<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> s[<span class="number">10</span>], t[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sqr</span><span class="params">(<span class="keyword">int</span> a)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a * a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cal</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sqr</span>(a[x][<span class="number">0</span>] - a[y][<span class="number">0</span>]) + <span class="built_in">sqr</span>(a[x][<span class="number">1</span>] - a[y][<span class="number">1</span>]) + <span class="built_in">sqr</span>(a[x][<span class="number">2</span>] - a[y][<span class="number">2</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; ++i)</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">3</span>; ++j)</span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;a[i][j]);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">8</span>; ++i) s[i] = <span class="built_in">cal</span>(<span class="number">0</span>, i);</span><br><span class="line">        <span class="built_in">sort</span>(s, s + <span class="number">8</span>);</span><br><span class="line">        <span class="keyword">bool</span> flag = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">8</span>; ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; ++j) &#123;</span><br><span class="line">                t[j] = <span class="built_in">cal</span>(i, j);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">sort</span>(t, t + <span class="number">8</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; <span class="number">8</span>; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (s[j] != t[j]) flag = <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!flag) <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (s[<span class="number">1</span>] == <span class="number">0</span>) flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[<span class="number">1</span>] != s[<span class="number">2</span>] || s[<span class="number">2</span>] != s[<span class="number">3</span>]) flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[<span class="number">4</span>] != s[<span class="number">5</span>] || s[<span class="number">5</span>] != s[<span class="number">6</span>]) flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[<span class="number">4</span>] != s[<span class="number">1</span>] * <span class="number">2</span> || s[<span class="number">7</span>] != s[<span class="number">1</span>] * <span class="number">3</span>) flag = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">if</span> (flag) <span class="built_in">puts</span>(<span class="string">&quot;YES&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;NO&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="F-Grammy-and-Jewelry"><a href="#F-Grammy-and-Jewelry" class="headerlink" title="F - Grammy and Jewelry"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103055J">F - Grammy and Jewelry</a></h3> <div class="note info"><p>$n$ 个点 $m$ 条边的无向图，除了 $1$ 号点，每个点有无限多个价值为 $a_i$ 的宝藏，每移动一条边花费时间 $1$，每次只能携带一个宝藏。从 $1$ 号点出发，到达任意一个点，即可拿走一个宝藏，并带回 $1$ 号点，获得收益 $a_i$。如果时间有富余，则可以继续出发去拿下一个宝藏。求 $t=1\sim T$ ，每个时间 $t$ 的最大收益。</p>
<p>$n,m,T\leq 10^3$</p>
</div>

<p>BFS预处理最短路，得到每个点到 $1$ 号点的距离，并记录距离为 $x$ 的点中 $a_i$ 的最大值 $f_x$。则每花费 $2\times x$ 的时间，即可收益 $f_x$。</p>
<p>已知 $f$，剩下的就是一个背包问题了。</p>
<p>复杂度 $O(nT)$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 15:20:53</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">10000</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M, K;</span><br><span class="line"><span class="keyword">int</span> A[MAXN];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; E[MAXN];</span><br><span class="line"><span class="keyword">int</span> Dis[MAXN];</span><br><span class="line"><span class="keyword">int</span> Mx[MAXN];</span><br><span class="line">queue&lt;<span class="keyword">int</span>&gt; Que;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dijkstra</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">memset</span>(Dis, <span class="number">0x3f</span>, <span class="keyword">sizeof</span> Dis);</span><br><span class="line">    Dis[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">    Que.<span class="built_in">push</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">while</span> (!Que.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">int</span> x = Que.<span class="built_in">front</span>(); Que.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> v : E[x]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Dis[v] &gt; Dis[x] + <span class="number">1</span>) &#123;</span><br><span class="line">                Dis[v] = Dis[x] + <span class="number">1</span>;</span><br><span class="line">                Que.<span class="built_in">push</span>(v);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= N; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Dis[i] * <span class="number">2</span> &gt; K) <span class="keyword">continue</span>;</span><br><span class="line">        Mx[Dis[i] &lt;&lt; <span class="number">1</span>] = <span class="built_in">max</span>(Mx[Dis[i] &lt;&lt; <span class="number">1</span>], A[i]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> F[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;N, &amp;M, &amp;K);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>; i &lt;= N; ++i) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;A[i]);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, u, v; i &lt;= M; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;u, &amp;v);</span><br><span class="line">        E[u].<span class="built_in">push_back</span>(v);</span><br><span class="line">        E[v].<span class="built_in">push_back</span>(u);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dijkstra</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= K; ++i) &#123;</span><br><span class="line">        F[i] = F[i - <span class="number">1</span>];</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= i; ++j) &#123;</span><br><span class="line">            F[i] = <span class="built_in">max</span>(F[i], F[i - j] + Mx[j]);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, F[i]);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="G-Group-QQ-Speed"><a href="#G-Group-QQ-Speed" class="headerlink" title="G - Group QQ Speed"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103048G">G - Group QQ Speed</a></h3><div class="note info"><p>$T$ 组数据。</p>
<p>有 $n$ 个人， $k$ 个数，每个人可以选择 $1\sim k$ 中的任意一个数。选完后，他们被分成 $m$ 组，每个组里有 $\frac{n}{m}$ 的人。 你可以根据每个人选的数，决定他的分组，但要求分组后，每组里，$1\sim k$ 中至少有 $1$ 个数没有被它的组员选择。</p>
<p>求 $k$ 的最小值，使得无论这些人怎么选，你都有方法完成分组。</p>
<p>$T\leq 10^5,1\leq n,m\leq 10^9,m|n$</p>
</div>

<p>考虑一些特殊情况，当 $m=n$ 时， $k=2$；当 $m=1$ 时，$k=n+1$。</p>
<p>而其余情况 $k=3$。</p>
<p>假设有 $a$ 个人选 $1$，$b$ 个人选 $2$，$c$ 个人选 $3$，记每组的人数为 $p=\frac{n}{m}$。</p>
<p>我们先分出 $\lfloor\frac{a}{p}\rfloor$ 个全 $1$ 组，$\lfloor\frac{b}{p}\rfloor$ 个全 $2$ 组，$\lfloor\frac{c}{p}\rfloor$ 个全 $3$ 组。那么此时剩下 $a\bmod p$，$b\bmod p$ 和 $c\bmod p$ 个选 $1,2,3$ 的人。</p>
<p>于是我们将选 $1$ 和 $2$ 的人混成一组，同理 $1,3$ 和 $2,3$ 混成一组。那么每个组都有至少一个数没有被选。</p>
<p>只有当只剩下一个组，且 $a\bmod p\gt 0,b\bmod p\gt 0,c\bmod p\gt 0$ 时，才会出现选择 $1,2,3$ 的人在同一组的情况，而这种情况是不可能发生的。因为 $n=a+b+c$ 是 $p$ 的倍数，因此 $a\bmod p+b\bmod p+c\bmod p=(a+b+c)\bmod p=0$。</p>
<p>故 $k=3$ 能够实现任何情况的分组。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 16:01:20</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> T, n, m;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;T);</span><br><span class="line">    <span class="keyword">while</span> (T--) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">        <span class="keyword">if</span> (n == m) <span class="built_in">puts</span>(<span class="string">&quot;2&quot;</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (m == <span class="number">1</span>) <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, n + <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;3&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="I-I-Love-You"><a href="#I-I-Love-You" class="headerlink" title="I - I Love You"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103048I">I - I Love You</a></h3><div class="note info"><p>给定字符串 $s,t$，求 $s$ 能否删去若干个字符得到 $t$。</p>
<p>$|s|,|t|\leq 100$</p>
</div>

<p>真正的签到题，逐位匹配就好。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 12:19:54</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line">string s, t;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    cin &gt;&gt; s &gt;&gt; t;</span><br><span class="line">    <span class="keyword">int</span> cur = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> c : s) &#123;</span><br><span class="line">        <span class="keyword">if</span> (c == t[cur]) &#123;</span><br><span class="line">            <span class="keyword">if</span> (++cur == t.<span class="built_in">size</span>()) &#123;</span><br><span class="line">                cout &lt;&lt; <span class="string">&quot;Yes&quot;</span> &lt;&lt; endl;</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;No&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="J-John-Katya-no-nuts"><a href="#J-John-Katya-no-nuts" class="headerlink" title="J - John, Katya, no nuts"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103029C">J - John, Katya, no nuts</a></h3> <div class="note info"><p>给定 $x$ 和 $a$，求最小的非负整数 $b$，满足 $|x-a|\lt|x-b|$。</p>
</div>

<p>明明是签到题，结果WA了好几发。。</p>
<p>若 $|x-a|&lt;x$，则 $b=0$。</p>
<p>若 $x&lt;a$，则 $b=a+1$。</p>
<p>否则 $b=2a+1$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 12:38:52</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a, &amp;b);</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">abs</span>(a - b) &lt; a) &#123;</span><br><span class="line">        <span class="built_in">puts</span>(<span class="string">&quot;0&quot;</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (a &lt; b) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, b + <span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, <span class="number">2</span> * a + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="K-K-Primes"><a href="#K-K-Primes" class="headerlink" title="K - K-Primes"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103048K">K - K-Primes</a></h3> <div class="note info"><p>给定 $l$ 和 $k$，求 $[l,l+2k)$ 中是否有至少 $k+1$ 个质数。</p>
</div>

<p>还是签到题，奈何开始读错了题意，以为是至少 $k$ 个质数。。</p>
<p>区间中奇数偶数各占 $k$ 个，而奇数不一定是质数，偶数除了 $2$ 都不是质数，因此上限就是 $k+1$ 个质数，此时奇数全是质数，还得包含 $2$。</p>
<p>那么满足条件的区间就只有 $l=2$ 且 $k\leq 3$ 了。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 12:05:55</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> l, k;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;l, &amp;k);</span><br><span class="line">    <span class="keyword">if</span> (l == <span class="number">2</span> &amp;&amp; k &lt;= <span class="number">3</span>) <span class="built_in">puts</span>(<span class="string">&quot;Yes&quot;</span>);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">puts</span>(<span class="string">&quot;No&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="L-Peter-Piper-Picked-the-Perfect-Piece-of-Pizza"><a href="#L-Peter-Piper-Picked-the-Perfect-Piece-of-Pizza" class="headerlink" title="L - Peter Piper Picked the Perfect Piece of Pizza"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102985D">L - Peter Piper Picked the Perfect Piece of Pizza</a></h3> <div class="note info"><p>将$l\times w$ 的矩形横着切 $n$ 刀，竖着切 $m$ 刀。求切完后面积最大的那块的坐标。</p>
<p>$l,w\leq 10^9,n,m\leq 10^3$</p>
</div>

<p>还是签到题。</p>
<p>分别对被切的横竖的坐标排序，取相邻差最大的那个，注意要算上边界。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 13:25:10</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> l, w, n, m;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; a, b;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">get</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;v)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; v.<span class="built_in">size</span>(); ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (v[ans] - v[ans - <span class="number">1</span>] &lt; v[i] - v[i - <span class="number">1</span>]) ans = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>, &amp;l, &amp;w, &amp;n, &amp;m);</span><br><span class="line">    a.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : a) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">    b.<span class="built_in">resize</span>(m);</span><br><span class="line">    a.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">    a.<span class="built_in">push_back</span>(l);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : b) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">    b.<span class="built_in">push_back</span>(<span class="number">0</span>);</span><br><span class="line">    b.<span class="built_in">push_back</span>(w);</span><br><span class="line">    <span class="built_in">sort</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>());</span><br><span class="line">    <span class="built_in">sort</span>(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>());</span><br><span class="line">    a.<span class="built_in">erase</span>(<span class="built_in">unique</span>(a.<span class="built_in">begin</span>(), a.<span class="built_in">end</span>()), a.<span class="built_in">end</span>());</span><br><span class="line">    b.<span class="built_in">erase</span>(<span class="built_in">unique</span>(b.<span class="built_in">begin</span>(), b.<span class="built_in">end</span>()), b.<span class="built_in">end</span>());</span><br><span class="line">    <span class="keyword">int</span> x = <span class="built_in">get</span>(a), y = <span class="built_in">get</span>(b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d %d\n&quot;</span>, b[y - <span class="number">1</span>], a[x - <span class="number">1</span>], b[y], a[x]);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="M-stral-Reflection"><a href="#M-stral-Reflection" class="headerlink" title="M - stral Reflection"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103061A">M - stral Reflection</a></h3> <div class="note info"><p>有 $n$ 个点， $m$ 个操作。</p>
<ul>
<li><code>1 l r</code> 插入一条线段，覆盖区间 $[l,r]$</li>
<li><code>2 p a1 a2 ... ap</code> 给定这 $p$ 个点，求最少需要几条线段将它们全部覆盖，无法覆盖输出<code>-1</code> </li>
</ul>
<p>$n,m,\sum{p}\leq 10^5$</p>
</div>

<p>其实基本思路很简单，就是贪心。先找到能覆盖 $a_1$ 且右端点尽可能大的线段，然后到下一个无法覆盖的点依次类推，直到没有线段或者已经覆盖 $a_p$。</p>
<p>但是怎么找这样的线段我在考场上并没有想到。</p>
<p>对于每个操作 $1$，更新 $a_l=r$，用线段树维护区间最大值。则要插入包含坐标 $x$ 且右端点尽可能大的线段，则查询 $[1,x]$ 的最大值即可。</p>
<p>复杂度 $O(m\log{n})$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 15:37:03</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">1e5</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N, M;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"><span class="keyword">int</span> Mx[MAXN &lt;&lt; <span class="number">2</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> p, <span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l == r) &#123;</span><br><span class="line">        Mx[rt] = <span class="built_in">max</span>(Mx[rt], x);</span><br><span class="line">        <span class="keyword">return</span> ;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (p &lt;= m) <span class="built_in">update</span>(rt &lt;&lt; <span class="number">1</span>, l, m, p, x);</span><br><span class="line">    <span class="keyword">else</span> <span class="built_in">update</span>(rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, m + <span class="number">1</span>, r, p, x);</span><br><span class="line">    Mx[rt] = <span class="built_in">max</span>(Mx[rt &lt;&lt; <span class="number">1</span>], Mx[rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">queryMax</span><span class="params">(<span class="keyword">int</span> rt, <span class="keyword">int</span> l, <span class="keyword">int</span> r, <span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (a &lt;= l &amp;&amp; r &lt;= b) <span class="keyword">return</span> Mx[rt];</span><br><span class="line">    <span class="keyword">int</span> m = (l + r) &gt;&gt; <span class="number">1</span>, ans = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span> (a &lt;= m) ans = <span class="built_in">max</span>(ans, <span class="built_in">queryMax</span>(rt &lt;&lt; <span class="number">1</span>, l, m, a, b));</span><br><span class="line">    <span class="keyword">if</span> (m &lt; b) ans = <span class="built_in">max</span>(ans, <span class="built_in">queryMax</span>(rt &lt;&lt; <span class="number">1</span> | <span class="number">1</span>, m + <span class="number">1</span>, r, a, b));</span><br><span class="line">    <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;N, &amp;M);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, opt, l, r, n; i &lt;= M; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;opt);</span><br><span class="line">        <span class="keyword">if</span> (opt == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%*d&quot;</span>, &amp;l, &amp;r);</span><br><span class="line">            <span class="built_in">update</span>(<span class="number">1</span>, <span class="number">1</span>, N, l, r);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">            v.<span class="built_in">resize</span>(n);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : v) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">            <span class="keyword">int</span> r = <span class="number">0</span>, ans = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> x : v) &#123;</span><br><span class="line">                <span class="keyword">if</span> (r &lt; x) &#123;</span><br><span class="line">                    r = <span class="built_in">queryMax</span>(<span class="number">1</span>, <span class="number">1</span>, N, <span class="number">1</span>, x);</span><br><span class="line">                    ++ans;</span><br><span class="line">                    <span class="keyword">if</span> (r &lt; x) &#123;</span><br><span class="line">                        ans = <span class="number">-1</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="N-Wall-Game"><a href="#N-Wall-Game" class="headerlink" title="N - Wall Game"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-103055G">N - Wall Game</a></h3> <div class="note info"><p><img src="https://i.loli.net/2021/05/02/bCy4mjx6JKe8G27.png" alt="image-20210502133433327"></p>
<p>地图长成这样，有 $m$ 个操作。</p>
<ul>
<li><code>1 x y</code> 将坐标为 $(x,y)$ 的格子占领，与相邻的被占领的格子合并成更大的联通块</li>
<li><code>2 x y</code> 询问坐标为 $(x,y)$ 的格子所在的联通块，其形状边界有多少条边 </li>
</ul>
</div>

<p>并查集裸题，创新点在于数边。</p>
<p>两联通块合并，新的联通块的边数不是二者之和，而是在此基础上还要减去它们公共的部分，因为这些边不再是新联通块的边界。有一条边相邻，总边数就要 $-2$。因此考虑新增一个格子，它与周围 $x(x\leq 6)$ 个格子所在的连通块合并，则由于它们的公共边导致的边数减少为 $2x$。</p>
<p>复杂度 $O(n\alpha({n}))$，不过我是用<code>map</code>维护的格子编号，所以还多个 $\log$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">500000</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> N;</span><br><span class="line">map&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;, <span class="keyword">int</span>&gt; Map;</span><br><span class="line"><span class="keyword">int</span> Fa[MAXN], Siz[MAXN];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">findFa</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> Fa[x] == x ? x : Fa[x] = <span class="built_in">findFa</span>(Fa[x]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span> </span>&#123;</span><br><span class="line">    a = <span class="built_in">findFa</span>(a), b = <span class="built_in">findFa</span>(b);</span><br><span class="line">    <span class="keyword">if</span> (a == b) <span class="keyword">return</span> ;</span><br><span class="line">    Fa[a] = b;</span><br><span class="line">    Siz[b] += Siz[a];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Dx[] = &#123;<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>, <span class="number">-1</span>, <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> Dy[] = &#123;<span class="number">1</span>, <span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;N);</span><br><span class="line">    <span class="keyword">int</span> cnt = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, opt, x, y; i &lt;= N; ++i) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>, &amp;opt, &amp;x, &amp;y);</span><br><span class="line">        <span class="keyword">if</span> (opt == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (Map.<span class="built_in">find</span>(&#123;x, y&#125;) == Map.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                Map[ &#123;x, y&#125;] = ++cnt;</span><br><span class="line">                Fa[Map.<span class="built_in">size</span>()] = cnt;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> num = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">6</span>; ++i) &#123;</span><br><span class="line">                <span class="keyword">int</span> nx = x + Dx[i], ny = y + Dy[i];</span><br><span class="line">                <span class="keyword">if</span> (Map.<span class="built_in">find</span>(&#123;nx, ny&#125;) != Map.<span class="built_in">end</span>()) &#123;</span><br><span class="line">                    <span class="built_in">merge</span>(Map[ &#123;x, y&#125;], Map[ &#123;nx, ny&#125;]);</span><br><span class="line">                    ++num;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            Siz[<span class="built_in">findFa</span>(Map[ &#123;x, y&#125;])] += <span class="number">6</span> - <span class="number">2</span> * num;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, Siz[<span class="built_in">findFa</span>(Map[ &#123;x, y&#125;])]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="O-Yet-another-interactive"><a href="#O-Yet-another-interactive" class="headerlink" title="O - Yet another interactive"></a><a target="_blank" rel="noopener" href="https://vjudge.net/problem/Gym-102946D">O - Yet another interactive</a></h3> <div class="note info"><p>这是一道交互题。</p>
<p>有两个长为 $n$ 的排列 $a,b$。$b$ 是由 $a$ 平移 $k$ 步得到的，即 $b_i=a_{(i+k)\mod n}$</p>
<p>至多交互 $2n$ 次，每次询问 <code>? x y</code>，系统返回 $\max(a_x,b_y)$。</p>
<p>求 $k$。</p>
</div>

<p>如果我们询问 <code>? 0 i</code>，$i$ 遍历 $0\sim n-1$。则有两种情况：</p>
<ul>
<li>返回了 $n$ 个 $n$，说明 $a_0=n$</li>
<li>询问某个 <code>? 0 p</code> 时返回 $n$，说明 $b_p=n$</li>
</ul>
<p>对于第一种情况，我们再询问<code>? 1 i</code>，由于 $a_1\not =n$，因此可以得到 $b$ 中 $n$ 的位置，$b_p=n$，则$k=p$。</p>
<p>对于第二种情况，我们再询问<code>? i x</code>，其中 $x\not= p$。由于 $b_x\not=n$，同理可以找到 $a$ 中 $n$ 的位置，$a_q=n$，则 $k=(p-q+n)\bmod n$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-05-01 16:30:12</span></span><br><span class="line"><span class="comment"> * @source:</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN = <span class="number">200</span> + <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    <span class="keyword">int</span> pos = <span class="number">-1</span>, type = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, x; i &lt; n; ++i) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;? %d %d\n&quot;</span>, <span class="number">0</span>, i);</span><br><span class="line">        <span class="built_in">fflush</span>(stdout);</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">        <span class="keyword">if</span> (x == n &amp;&amp; pos != <span class="number">-1</span>) type = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span> (x == n) pos = i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (type == <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, x; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;? 1 %d\n&quot;</span>, i);</span><br><span class="line">            <span class="built_in">fflush</span>(stdout);</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">            <span class="keyword">if</span> (x == n) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;! %d\n&quot;</span>, i);</span><br><span class="line">                <span class="built_in">fflush</span>(stdout);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, x; i &lt; n; ++i) &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;? %d %d\n&quot;</span>, i, (pos + <span class="number">1</span>) % n);</span><br><span class="line">            <span class="built_in">fflush</span>(stdout);</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">            <span class="keyword">if</span> (x == n) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;! %d\n&quot;</span>, (pos - i + n) % n);</span><br><span class="line">                <span class="built_in">fflush</span>(stdout);</span><br><span class="line">                <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BA%A4%E4%BA%92/" rel="tag"># 交互</a>
              <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/" rel="tag"># 线段树</a>
              <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/" rel="tag"># 并查集</a>
              <a href="/tags/%E6%9E%84%E9%80%A0/" rel="tag"># 构造</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/05/01/cf-1519/" rel="prev" title="Educational Codeforces Round 108 (Rated for Div. 2) 总结&题解">
                  <i class="fa fa-chevron-left"></i> Educational Codeforces Round 108 (Rated for Div. 2) 总结&题解
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/02/o-n-rmq/" rel="next" title="一种基于状压的 $O(n)-O(1)$ 的在线RMQ做法">
                  一种基于状压的 $O(n)-O(1)$ 的在线RMQ做法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
