<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/32.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16.jpg">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;skqliao.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.3.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:true,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:true,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:-1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script>
<meta name="description" content="高效维护 $[l:r]\rightarrow [l+1:r]$ 的区间信息">
<meta property="og:type" content="article">
<meta property="og:title" content="双栈维护Two Pointers Method的区间信息">
<meta property="og:url" content="https://skqliao.github.io/2021/04/27/a-high-efficiency-data-structure-for-two-pointers-method/index.html">
<meta property="og:site_name" content="Skqliao&#39;s Blog">
<meta property="og:description" content="高效维护 $[l:r]\rightarrow [l+1:r]$ 的区间信息">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-27T05:01:19.000Z">
<meta property="article:modified_time" content="2021-04-29T11:10:53.687Z">
<meta property="article:author" content="Jiaqi Liao">
<meta property="article:tag" content="two pointers method">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://skqliao.github.io/2021/04/27/a-high-efficiency-data-structure-for-two-pointers-method/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;skqliao.github.io&#x2F;2021&#x2F;04&#x2F;27&#x2F;a-high-efficiency-data-structure-for-two-pointers-method&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;04&#x2F;27&#x2F;a-high-efficiency-data-structure-for-two-pointers-method&#x2F;&quot;,&quot;title&quot;:&quot;双栈维护Two Pointers Method的区间信息&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>双栈维护Two Pointers Method的区间信息 | Skqliao's Blog</title><script src="/js/config.js"></script>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Skqliao's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
        <li class="menu-item menu-item-contests"><a href="/contests/" rel="section"><i class="fa fa-flag fa-fw"></i>比赛</a></li>
        <li class="menu-item menu-item-to-dos"><a href="/to-dos/" rel="section"><i class="fa fa-check-square fa-fw"></i>待办</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.</span> <span class="nav-text">适用范围</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%80%9D%E8%B7%AF"><span class="nav-number">2.</span> <span class="nav-text">核心思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">模板代码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">例题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E4%BA%92%E8%B4%A8"><span class="nav-number">3.1.</span> <span class="nav-text">区间互质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%BA%E9%97%B4%E8%83%8C%E5%8C%85"><span class="nav-number">3.2.</span> <span class="nav-text">区间背包</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiaqi Liao"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Jiaqi Liao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="mailto:skqliao@gmail.com" title="E-Mail → mailto:skqliao@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://wpa.qq.com/msgrd?v=3&uin=2841343424&site=qq&menu=yes" title="QQ → http:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;2841343424&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://skqliao.github.io/2021/04/27/a-high-efficiency-data-structure-for-two-pointers-method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Jiaqi Liao">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skqliao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          双栈维护Two Pointers Method的区间信息
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-27 13:01:19" itemprop="dateCreated datePublished" datetime="2021-04-27T13:01:19+08:00">2021-04-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-29 19:10:53" itemprop="dateModified" datetime="2021-04-29T19:10:53+08:00">2021-04-29</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/data-structure/" itemprop="url" rel="index"><span itemprop="name">data structure</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">高效维护 $[l:r]\rightarrow [l+1:r]$ 的区间信息</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>这两天思考了一波，发现CF EDU上的这个双栈结构确实很powerful，可以快速维护大部分双指针算法所需的区间信息。</p>
<p>初稿可见<a href="/2021/04/25/ITMO-Academy-pilot-course-Two-Pointers-Method/">Two Pointers Method 学习记录</a> 的Coprime Segment那节，解释了如何用它来维护区间GCD，但是写的很乱，感觉没有说清楚。二稿见同篇的Segment with the Required Subset那节，解释了如何用它维护区间背包，可能相对更清晰一些。</p>
<p>而我在写这两篇题解的时候，对该结构有了更加深刻的理解。鉴于它的实用性很强，故单独成篇更加系统地阐述这一结构的原理和适用范围。</p>
<h2 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a>适用范围</h2><p>对于该问题，首先要符合two pointers method的使用条件，即对于所有合法区间 $[l,r]$，随着 $r$ 递增，$l$ 单调不减。</p>
<p>问题通常对区间有某种限制，我们记为 $g[l:r]$。而我们可以通过某个数（或者其他类型变量） $f[l:r]$ 概括区间 $[l,r]$ 的状态，而 $f[l:r]$ 可以用于判断 $g[l:r]$ 是否成立。</p>
<p>例如要求区间最大值不超过 $s$，则我们可以定义 $f[l:r]=\max(a_l,\cdots,a_r)$来概括区间 $[l,r]$ 的状态，通过 $f[l:r]\leq s$ 来判断区间是否符合要求。</p>
<p>又例如要求区间中存在两数互质，我们可以定义 $f[l:r]=gcd(a_l,\cdots,a_r)$ 来概括区间 $[l,r]$ 的状态，若 $f[l:r]=1$ 则说明该区间符合要求。</p>
<p>但是，$f[l:r]$ 不一定是唯一的，也不是题目告诉我们的。我们要需要找到一个好的 $f$ 将原问题形式化，而维护 $f$ 的复杂度直接决定了整道题的复杂度。</p>
<p>那么什么样的 $f$ 才是好的呐？</p>
<p>当然是维护的复杂度尽可能低的 $f$。</p>
<p>由于two pointers method的限制，区间 $[l,r]$ 单次移动只会变成 $[l,r+1]$ 或者 $[l+1,r]$。</p>
<p>换言之，每次最多插入或删除一个数。那么维护 $f$ 的复杂度，应该是以下二者的较大值：</p>
<ul>
<li>已知 $f[l:r]$，求 $f[l:r+1]$，插入一个数</li>
<li>已知 $f[l:r]$，求 $f[l+1:r]$，删除一个数</li>
</ul>
<p>根据我们的做题经验，对于大部分操作，求插入一个数的新 $f$ 值的复杂度较低，很多都可以 $O(1)$ 完成。</p>
<p>例如 $f\rightarrow min/max/gcd/and/or$，$f[l:r+1]=f(f[l:r],a_{r+1})$。我们记插入一个数的复杂度为 $\alpha$。</p>
<p>而对于很多操作，我们难以快速求出删除一个数后的 $f$ 值。</p>
<p>作为极少的反例，令 $f\rightarrow sum$，我们可以通过 $+$ 的逆运算 $-$，$O(1)$ 维护 $f[l+1:r]=f[l:r]-a_l$。</p>
<p>但是，更多的 $f$ 并没有逆运算，例如 $min/max/gcd/and/or$ 等。如果没有其他变量辅助，计算 $f[l+1:r]$ 只能通过往空集中依次插入 $a_{l+1},\cdots,a_r$，通过做区间长度次“插入一个数”得到。而这样的复杂度为 $O((r-l)\alpha)$，也就是 $O(n\alpha)$。</p>
<p>由此我们不难看出，维护 $f$ 的复杂度瓶颈通常为“删除一个数”，若不存在“插入一个数”的逆运算，暴力维护“删除一个数”，会导致维护 $f$ 的复杂度飙升到 $O(n\alpha)$。那整体复杂度达到了 $O(n^2\alpha)$，对于 $n$ 动辄 $1e5$ 的数据范围，是完全不能接受的。</p>
<p>总结一下，若 $f$ 满足结合律，则它能快速计算“插入一个数”，即区间加法、移动 $r$ 的情况。但是若 $f$ 无法快速维护“删除一个数”，即区间减法、移动 $l$ 的情况，Two Pointers Method基本无法使用。</p>
<h2 id="核心思路"><a href="#核心思路" class="headerlink" title="核心思路"></a>核心思路</h2><p>双栈的引入，就是为了解决 $f$ 满足结合率，但是无法快速维护区间减法的情况。</p>
<p>基本的思路是，既然无法快速计算区间减法，那么就改用一个栈预先存储好每次做完区间减法后的答案。</p>
<p>将区间 $[l,r]$ 拆分成两个子区间 $[l,m],[m+1,r]$，我们用两个栈 $s1,s2$ 分别维护这两个区间的 $f$ 值。</p>
<p>$s1$ 从栈顶到栈底，依次存储了 $f[l:m]$,$f[l+1:m]$,$\cdots$,$f[m:m]$，而 $s2$ 存储了 $f[m+1:m+1]$,$f[m+1:m+2]$,$\cdots$,$f[m+1:r]$。</p>
<p>既然 $f$ 符合结合律，那么 $f[l:r]$ 可以通过合并 $f[l:m]$ 和 $f[m+1:r]$ 得到，复杂度沿用上文的 $O(\alpha)$，而它们分别就是 $s1$ 和 $s2$ 的栈顶。</p>
<p>移动 $r$ 的时候，对 $s1$ 没有影响，$s2$ 只需要插入 $f[m+1:r+1]$。由于 $s2$ 当前的栈顶为 $f[m+1:r]$，因此可以用 $O(\alpha)$ 的复杂度计算出将 $a_r+1$ 插入 $f[m+1:r]$ 得到的结果，即 $f[m+1:r+1]$。</p>
<p>而移动 $l$ 的时候，对 $s2$ 没有影响，$s1$ 只需要弹出栈顶，那么弹出后 $s1$ 的栈顶就是 $f[l+1:m]$，与 $s2$ 的栈顶 $f[m+1:r]$ 合并就能得到 $f[l+1:r]$ 。</p>
<p>聪明的你应该也发现了，$s1$ 弹出后不一定是 $f[l+1:m]$，而可能为空（即 $l=m$ 的情况）。</p>
<p>对于这种情况，我们将 $s2$ 依次弹出，并逐个插入到 $s1$ 中。此时 $s2$ 的栈顶是 $a_r,f[m+1:r]$（前文没有说明，栈中存的其实是pair，每次向 $s2$ 插入 $a_r$ 时，不仅计算了 $f[m+1:r]$，还绑在一起存储了 $a_r$），$f[m+1:r]$ 没用丢掉，我们只需要插入 $f(a_r,\emptyset)$，其实就是 $f[r:r]$ 。弹出后的新栈顶是 $a_{r-1},f[m+1:r-1]$，$f$ 依然没用，我们插入 $f(f[r:r],a_{r-1})$，得到了 $f[r-1:r]$。依次类推，将 $s2$ 弹空时，$s1$ 从栈顶到栈底依次为 $f[m+1:r]$,$f[m+2:r]$,$\cdots$,$f[r:r]$。</p>
<h3 id="模板代码"><a href="#模板代码" class="headerlink" title="模板代码"></a>模板代码</h3><div class="note success"><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">T2 <span class="title">f</span><span class="params">(T2 x, T1 y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 原区间插入一个新数，函数返回新区间的f值</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">T2 <span class="title">ff</span><span class="params">(T2 x, T2 y)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 对两个区间的f值做合并</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Stack</span> &#123;</span></span><br><span class="line">    stack&lt;T1&gt; v; <span class="comment">// 存的是 v[i]</span></span><br><span class="line">    stack&lt;T2&gt; val; <span class="comment">// 存的是 f[l:r]</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(T1 &amp;x)</span> </span>&#123;</span><br><span class="line">        v.<span class="built_in">push</span>(x);</span><br><span class="line">        val.<span class="built_in">push</span>(<span class="built_in">f</span>(val.<span class="built_in">top</span>(), x)) <span class="comment">// 由f[m+1:r]插入x得到f[m+1:r+1]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">T1 <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        T1 tmp = v.<span class="built_in">top</span>();</span><br><span class="line">        v.<span class="built_in">pop</span>();</span><br><span class="line">        val.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">return</span> tmp; <span class="comment">// v[]有用</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">T2 <span class="title">top</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> val.<span class="built_in">top</span>(); <span class="comment">// f[l:m] 或 f[m+1:r]</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> v.<span class="built_in">empty</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; s1, s2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s1.<span class="built_in">empty</span>()) &#123; <span class="comment">//若s1为空，将s2逐个插入到s1中</span></span><br><span class="line">        <span class="keyword">while</span> (!s2.<span class="built_in">empty</span>()) s1.<span class="built_in">push</span>(s2.<span class="built_in">pop</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    s1.<span class="built_in">pop</span>();<span class="comment">//删除f[l:m]</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 判断 ff(s1.top(), s2.top()) 是否合法</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">vector&lt;T1&gt; <span class="title">v</span><span class="params">(n)</span></span>; <span class="comment">// 原序列</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>, l = <span class="number">0</span>; r &lt; n; ++r) &#123;</span><br><span class="line">        s2.<span class="built_in">push</span>(v[r]); <span class="comment">// 向s2插入v[r]，即移动r指针</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">check</span>()) &#123; <span class="comment">// 判断当前区间是否合法</span></span><br><span class="line">            <span class="comment">// 更新答案</span></span><br><span class="line">            <span class="built_in">remove</span>(); <span class="comment">//移动l指针</span></span><br><span class="line">            l++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div>

<p>在这里，我区分了往区间插入一个数（$f$），和合并两个区间 （$ff$）。因为对于某些运算，插入一个数和合并两个区间的操作不一样的。</p>
<p>设 $f$ 的复杂度为 $\alpha$，$ff$ 的复杂度为 $\beta$。由于check和 $s1,s2$ 的插入删除弹出至多执行 $n$ 次，故整体复杂度为 $O(n(\alpha+\beta))$。</p>
<h2 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h2><h3 id="区间互质"><a href="#区间互质" class="headerlink" title="区间互质"></a>区间互质</h3><p>求最短的区间，使得区间中存在两数互质。</p>
<p>则 $f\rightarrow gcd$，$ff$ 与 $f$ 相同，$\alpha=\beta=\log{max(v_i)}$。故复杂度为 $O(n\log{\max{v_i}})$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-04-26 14:25:57</span></span><br><span class="line"><span class="comment"> * @source:https://codeforces.com/edu/course/2/lesson/9/2/practice/contest/307093/problem/G</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line">vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; v;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Stack</span> &#123;</span></span><br><span class="line">    vector&lt;<span class="keyword">long</span> <span class="keyword">long</span>&gt; stk, val = &#123;<span class="number">0</span>&#125;;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">long</span> <span class="keyword">long</span> x)</span> </span>&#123;</span><br><span class="line">        stk.<span class="built_in">push_back</span>(x);</span><br><span class="line">        val.<span class="built_in">push_back</span>(__gcd(val.<span class="built_in">back</span>(), x));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">top</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> val.<span class="built_in">back</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">long</span> <span class="keyword">long</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> x = stk.<span class="built_in">back</span>();</span><br><span class="line">        stk.<span class="built_in">pop_back</span>();</span><br><span class="line">        val.<span class="built_in">pop_back</span>();</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> stk.<span class="built_in">empty</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; s1, s2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s1.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!s2.<span class="built_in">empty</span>()) s1.<span class="built_in">push</span>(s2.<span class="built_in">pop</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    s1.<span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;n);</span><br><span class="line">    v.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : v) <span class="built_in">scanf</span>(<span class="string">&quot;%lld&quot;</span>, &amp;x);</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, ans = n + <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">        s2.<span class="built_in">push</span>(v[i]);</span><br><span class="line">        <span class="keyword">while</span> (__gcd(s1.<span class="built_in">top</span>(), s2.<span class="built_in">top</span>()) == <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="built_in">remove</span>();</span><br><span class="line">            ans = <span class="built_in">min</span>(ans, i - l + <span class="number">1</span>);</span><br><span class="line">            l++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ans &gt; n) ans = <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>

<h3 id="区间背包"><a href="#区间背包" class="headerlink" title="区间背包"></a>区间背包</h3><p>求最短的区间，满足区间的一个子集和恰好为 $m$。</p>
<p>具体过程详见上一篇博客。</p>
<p>$f$ 为bitset位运算，$ff$ 为合并两个bitset。$\alpha=\beta=O(\frac{m}{w})$，故整体复杂度 $O(\frac{nm}w)$。</p>
<details class="note success no-icon"><summary><p>Code</p>
</summary>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @date:2021-04-28 16:14:21</span></span><br><span class="line"><span class="comment"> * @source:https://codeforces.com/edu/course/2/lesson/9/3/practice/contest/307094/problem/I</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXM = <span class="number">1005</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n, m;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Stack</span>&#123;</span></span><br><span class="line">    stack&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">    stack&lt;bitset&lt;MAXM&gt;&gt; val;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">        bitset&lt;MAXM&gt; b = <span class="number">0</span>;</span><br><span class="line">        b[x] = <span class="number">1</span>;</span><br><span class="line">        val.<span class="built_in">push</span>(b);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">push</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> t)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (t) val.<span class="built_in">push</span>(val.<span class="built_in">top</span>() | val.<span class="built_in">top</span>() &lt;&lt; x);</span><br><span class="line">        <span class="keyword">else</span> val.<span class="built_in">push</span>(val.<span class="built_in">top</span>() | val.<span class="built_in">top</span>() &gt;&gt; x);</span><br><span class="line">        v.<span class="built_in">push</span>(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pop</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> x = v.<span class="built_in">top</span>();</span><br><span class="line">        val.<span class="built_in">pop</span>();</span><br><span class="line">        v.<span class="built_in">pop</span>();</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">bitset&lt;MAXM&gt; <span class="title">top</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> val.<span class="built_in">top</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">empty</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> v.<span class="built_in">empty</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125; s1, s2;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (s1.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!s2.<span class="built_in">empty</span>()) s1.<span class="built_in">push</span>(s2.<span class="built_in">pop</span>(), <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    s1.<span class="built_in">pop</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;n, &amp;m);</span><br><span class="line">    v.<span class="built_in">resize</span>(n);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">auto</span> &amp;x : v) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;x);</span><br><span class="line">    <span class="keyword">int</span> l = <span class="number">0</span>, ans = n + <span class="number">1</span>;</span><br><span class="line">    s1.<span class="built_in">init</span>(<span class="number">0</span>);</span><br><span class="line">    s2.<span class="built_in">init</span>(m);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> r = <span class="number">0</span>; r &lt; n; ++r) &#123;</span><br><span class="line">        s2.<span class="built_in">push</span>(v[r], <span class="number">0</span>);</span><br><span class="line">        <span class="keyword">while</span> ((s1.<span class="built_in">top</span>() &amp; s2.<span class="built_in">top</span>()).<span class="built_in">any</span>()) &#123;</span><br><span class="line">            <span class="built_in">remove</span>();</span><br><span class="line">            ans = <span class="built_in">min</span>(ans, r - l + <span class="number">1</span>);</span><br><span class="line">            l++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ans &gt; n) ans = <span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>, ans);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</details>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/two-pointers-method/" rel="tag"># two pointers method</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/25/ITMO-Academy-pilot-course-Two-Pointers-Method/" rel="prev" title="Two Pointers Method 学习记录">
                  <i class="fa fa-chevron-left"></i> Two Pointers Method 学习记录
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>





<script src="/js/comments.js"></script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jiaqi Liao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script size="300" alpha="0.3" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>





  <script class="next-config" data-name="nprogress" type="application/json">{&quot;enable&quot;:true,&quot;spinner&quot;:true}</script>
  <script src="/js/third-party/nprogress.js"></script>

  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.2&#x2F;es5&#x2F;tex-mml-chtml.js&quot;}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
